.dn-designable-form {
  .ant-input,
  .ant-input-number,
  .ant-input-affix-wrapper,
  .ant-cascader-picker,
  .ant-picker-input,
  .ant-picker,
  .ant-cascader-picker-label,
  .ant-slider,
  .ant-checkbox,
  .ant-rate,
  .ant-switch,
  .ant-radio,
  .ant-radio-wrapper,
  .ant-checkbox-group,
  .ant-checkbox-wrapper,
  .ant-radio-group,
  .ant-upload,
  .ant-transfer,
  .ant-select,
  .ant-select-selector {
    pointer-events: none !important;

    input {
      pointer-events: none !important;
    }
  }

  .anticon svg {
    pointer-events: none;
  }
}
