export default {
  'menu.home': 'home',
  'menu.NotFound': 'NotFound',
  'menu.NotAccessible': 'NotAccessible',
  // NOTE 功能
  'menu.feature': 'feature',
  // 'menu.feature.formily': 'formily designable',
  'menu.feature.fullCalendar': 'calendar',
  'menu.feature.RichTextEditing': 'RichTextEditing',
  'menu.feature.DndKit': 'DndKit',
  'menu.feature.Signature': 'Signature',
  'menu.feature.VideoPlayer': 'VideoPlayer',
  'menu.feature.AudioFeature': 'Audio',
  'menu.feature.AudioFeature.AudioPlayer': 'AudioPlayer',
  'menu.feature.AudioFeature.AudioVisible': 'AudioVisible',
  'menu.feature.Map': 'Map',
  'menu.feature.Map.AutonaviMap': 'AutonaviMap',
  'menu.feature.Cesium': 'Cesium',
  'menu.feature.Cesium.geoHash': 'GeoHash',
  'menu.feature.Cesium.DirectionDistance': 'DirectionDistance',
  'menu.feature.Cesium.ThermalMap': 'ThermalMap',
  'menu.feature.OpenLayers': 'OpenLayers',
  'menu.feature.OpenLayers.InfoMap': 'InfoMap',
  // NOTE office
  'menu.Office': 'Office',
  'menu.Office.pdf': 'PDF',
  'menu.Office.excel': 'Excel',
  Logout: 'Logout',
  undertone: 'undertone',
  DarkColor: 'Dark color',
  solution: 'The solution is under solution !',
};
