export default {
  'menu.home': 'home',
  'menu.NotFound': 'NotFound',
  'menu.NotAccessible': 'NotAccessible',
  'menu.feature': 'feature',
  'menu.feature.formily': 'formily designable',
  'menu.feature.fullCalendar': 'calendar',
  'menu.feature.RichTextEditing': 'RichTextEditing',
  'menu.feature.DndKit': 'DndKit',
  'menu.feature.Signature': 'Signature',
  'menu.feature.VideoPlayer': 'VideoPlayer',
  'menu.feature.AudioFeature': 'Audio',
  'menu.feature.AudioFeature.AudioPlayer': 'AudioPlayer',
  'menu.feature.AudioFeature.AudioVisible': 'AudioVisible',
  Logout: 'Logout',
  undertone: 'undertone',
  DarkColor: 'Dark color',
  solution: 'The solution is under solution !',
};
