export default {
  'menu.home': '首页',
  'menu.NotFound': '找不到页面',
  'menu.NotAccessible': '无权限访问',
  'menu.feature': '功能页',
  'menu.feature.formily': 'Formily 设计器',
  'menu.feature.fullCalendar': '日历',
  'menu.feature.RichTextEditing': '富文本',
  'menu.feature.DndKit': '拖动',
  'menu.feature.Signature': '签名',
  'menu.feature.VideoPlayer': '视频播放器',
  'menu.feature.AudioFeature': '音频',
  'menu.feature.AudioFeature.AudioPlayer': '音频播放器',
  'menu.feature.AudioFeature.AudioVisible': '音频可视',
  Logout: '退出登录',
  undertone: '浅色',
  DarkColor: '深色',
  solution: '该方案解决中 !',
};
